{
  "name": "playwrite",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "like": "ts-node like_imran_tweet.ts",
    "pti-action": "ts-node pti_comment_retweet.ts",
    "comment": "ts-node pti_comment.ts",
    "retweet": "ts-node imran_retweet.ts",
    "post": "ts-node post_animal_tweet.ts",
    "likeh": "ts-node like_imran_tweet_human.ts",
    "commenth": "ts-node pti_comment_human.ts",
    "retweeth": "ts-node imran_retweet_human.ts",
    "posth": "ts-node post_animal_tweet_human.ts",
    "custom-tweet": "ts-node custom_tweet_human.ts",
    "tweet-cli": "ts-node tweet_cli.ts",
    "server": "ts-node server/tweet-server.ts",
    "test-server": "ts-node server/test-server.ts",
    "example-server": "ts-node server/example-usage.ts",
    "http-server": "ts-node server/http-tweet-server.ts",
    "test-http": "ts-node server/test-http-client.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.5.0",
    "puppeteer-core": "^24.10.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
